{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": ["node_modules", ".next"],
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/.next",
      "!**/dist",
      "!**/out",
      "!**/.vercel"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
